"use client";

import { useState, ChangeEvent, FormEvent, useEffect } from "react";
import { useRouter, useSearchParams } from "next/navigation";
import Link from "next/link";

// å›¾æ ‡ç»„ä»¶
const BackIcon = () => (
  <span className="material-icons">arrow_back</span>
);

const ImageIcon = () => (
  <span className="material-icons">photo_camera</span>
);

const ExploreIcon = () => (
  <span className="material-icons">explore</span>
);

const PersonIcon = () => (
  <span className="material-icons">person</span>
);

// æ´»åŠ¨ç±»åˆ«
const categories = [
  { id: 'outdoor', name: 'æˆ·å¤–' },
  { id: 'sports', name: 'è¿åŠ¨' },
  { id: 'music', name: 'éŸ³ä¹' },
  { id: 'food', name: 'ç¾Žé£Ÿ' },
  { id: 'art', name: 'è‰ºæœ¯' },
  { id: 'tech', name: 'ç§‘æŠ€' },
  { id: 'learning', name: 'å­¦ä¹ ' },
  { id: 'social', name: 'ç¤¾äº¤' },
];

// åŸŽå¸‚é€‰é¡¹
const cities = [
  { id: 'beijing', name: 'åŒ—äº¬' },
  { id: 'shanghai', name: 'ä¸Šæµ·' },
  { id: 'guangzhou', name: 'å¹¿å·ž' },
  { id: 'shenzhen', name: 'æ·±åœ³' },
  { id: 'hangzhou', name: 'æ­å·ž' },
  { id: 'chengdu', name: 'æˆéƒ½' },
];

// è¡¨å•ç±»åž‹
interface FormData {
  title: string;
  category: string;
  date: string;
  time: string;
  endDate: string;  // æ–°å¢žç»“æŸæ—¥æœŸ
  endTime: string;  // æ–°å¢žç»“æŸæ—¶é—´
  location: string;
  city: string;
  price: string;
  maxParticipants: string;
  description: string;
  requirements: string;
  imageUrl: string;
  organizer: string;  // æ·»åŠ ç»„ç»‡è€…å­—æ®?}

// æ·»åŠ åŠ¨æ€é…ç½®ï¼Œé˜²æ­¢åœ¨æž„å»ºæ—¶é¢„æ¸²æŸ?export const dynamic = 'force-dynamic';
export const dynamicParams = true;
export const revalidate = 0; // ç¡®ä¿è¿™æ˜¯æ•°å­—è€Œéžå‡½æ•°
export const fetchCache = 'force-no-store';
export const runtime = 'nodejs';

// æ·»åŠ é…ç½®å¯¹è±¡ï¼Œç¬¦åˆNext.js 15çš„æ ¼å¼?export const generateMetadata = () => {
  return {
